<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusedByDefault="true">
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="50dp"
        android:id="@+id/container_image_card"
        android:background="@color/cardview_dark_background"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/question_mark" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/requestName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RequestNameLmaoHi"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintStart_toEndOf="@+id/container_image_card"
        app:layout_constraintTop_toTopOf="@id/container_image_card" />

    <TextView
        android:id="@+id/requestDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="RequestNameLmaoHi"
        android:textStyle="normal"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintStart_toStartOf="@+id/requestName"
        app:layout_constraintTop_toBottomOf="@+id/requestName" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24"
        android:background="?attr/selectableItemBackground" />

    <View android:id="@+id/tile_divider"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/container_image_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerVertical" />

</androidx.constraintlayout.widget.ConstraintLayout>